VITE_SUPABASE_PROJECT_ID="rruuodnshhdtdkjtpytp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJydXVvZG5zaGhkdGRranRweXRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MjQwMTEsImV4cCI6MjA3NDIwMDAxMX0.UKoepR7nj0ERYRQwYPcsdL9IgGxaNReYKMmxwte-KtA"
VITE_SUPABASE_URL="https://rruuodnshhdtdkjtpytp.supabase.co"
